def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/pau503/Documents/keys/stride.jks')
            storePassword 'cedeus2020a'
            keyAlias 'stride'
            keyPassword 'cedeus2020a'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "uc.cedeus.oscarplaza.stride"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            resValue "string", "google_maps_key", localProperties.getProperty('MAPS_API_KEY')
            //manifestPlaceholders = [google_map_key : 'AIzaSyC1OXCpyo7_pjV7TsnnlEtu4kqrrvCrGEc']
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.gustavofao:MaterialTabs:1.3.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.9'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
