<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"     >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="315dp"
        android:layout_height="434dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/cedeus" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLogo"
        android:gravity="center_horizontal"
        android:text="CEDEUS"
        android:textColor="#F1948A"
        android:textSize="24sp" />


    <!--android:background="@drawable/gradient_background"-->

</RelativeLayout>