<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".forms"
    tools:showIn="@layout/app_bar_forms">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>

            <LinearLayout
                android:gravity="center"

                android:id="@+id/seekbarcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </TableRow>

        <TableRow
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"

                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sexo" />

                    <RadioGroup

                        android:id="@+id/radiog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButton3"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/female" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_define" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_Red"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_buttonred"
                        android:gravity="end"
                        android:text="" />

                    <Button
                        android:id="@+id/button_2"
                        android:layout_width="wrap_content"

                        android:layout_height="81dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_buttonyellow"
                        android:gravity="right|end"
                        android:text="" />

                    <Button
                        android:id="@+id/button_3"
                        android:layout_width="wrap_content"

                        android:layout_height="98dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_buttongreen"
                        android:gravity="end"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>




        </TableRow>


        <TableRow
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

            <LinearLayout
                android:gravity="center"

                android:id="@+id/content_refer_physicar_capacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               >


            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</android.support.constraint.ConstraintLayout>