<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".semaforoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:paddingLeft="20dp"
        android:text="@string/is_this_place_safe_nice_and_easy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"

        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:background="@android:color/background_dark">

        <Button
            android:id="@+id/button_Red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_buttonred"
            android:gravity="center"
            android:text="@string/risky_unfriendly_dificult" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_buttonyellow"
            android:text="" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_buttongreen"
            android:text="@string/safe_nice_easy" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/undo_last_vote"
        android:id="@+id/undo"/>
    </LinearLayout>

</FrameLayout>