<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"

        android:paddingLeft="75dp"
        android:text="@string/save_data" />

</LinearLayout>



</android.support.constraint.ConstraintLayout>